<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blockchain Transaction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e7d3a0;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
    }

    button {
      margin-top: 10px;
    margin-left: 8px;
      width: 100%;
      padding: 9px;
      background-color: #000000;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
    
  <h1>Make a Transaction</h1>


  <form id="transaction-form">
    <label for="from">From:</label>
    <input type="text" id="from" required>

    <label for="to">To:</label>
    <input type="text" id="to" required>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" required>

    <button  class="asd"type="button" onclick="addTransaction()">Add Transaction</button>
      <button onclick="goData()">
          History
      </button>

  </form>

  <script>
    function addTransaction() {
      const from = document.getElementById('from').value;
      const to = document.getElementById('to').value;
      const amount = document.getElementById('amount').value;

      const transactionData = {
        from,
        to,
        amount
      };

      fetch('/add-transaction', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(transactionData)
      })
      .then(response => response.text())
      .then(result => {
        console.log(result);
        alert('Transaction added successfully!');
      })
      .catch(error => {
        console.error('Error adding transaction:', error);
        alert('Error adding transaction. Please try again.');
      });
    }
    function goData() {
      window.location.href = '/data';
    }
  </script>

</body>
</html>
